services:
  opla-html:
    build: 
      context: ./misc
      dockerfile: Dockerfile.nginx
    # Deve esserci per forza la porta 80:80, altrimenti non funziona
    ports:
      - "80:80"
    depends_on:
      - opla-flask

  opla-flask:
    build: 
      context: ./misc
      dockerfile: Dockerfile.flask
    volumes:
      - ./flask:/app
    depends_on:
      - opla-db

  opla-db:
    build:
      context: ./misc
      dockerfile: Dockerfile.postgres
    volumes:
      - type: bind
        source: db
        target: /var/lib/postgresql/data

  opla-pgadmin:
    build:
      context: ./misc
      dockerfile: Dockerfile.pgadmin
    ports:
      - "4400:80"
    depends_on:
      - opla-db

volumes:
  db:
    driver: local